{
  "extends": [
    "config:recommended"
  ],
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "labels": [
    "dependencies"
  ],
  "cloneSubmodules": true,
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true
  }
}
